
SPOTIFY_CLIENT_ID="your-spotify-client-id"

SPOTIFY_CLIENT_SECRET="your-spotify-client-secret"

SPOTIFY_REDIRECT_URI = "http://localhost:8888/callback"


SPOTIFY_ACCESS_TOKEN="your-spotify-access-token"

SPOTIFY_REFRESH_TOKEN="your-spotify-refresh-token"




